@media screen and (min-width: 38rem) {

    /* header and hero image */
    header img {
        width: 100px;
        height: auto;
        margin-top: 1rem;
        margin-bottom: 0;
    }

    header span {
        font-size: 20px;
    }

    header span p {
        font-size: 15px;
    }

    .hero {
        margin: 0 6rem;
    }

    /* Navigation */
    #menu {
        display: none;
    }

    .navigation, .navigation .open {
        display: flex;
        justify-content: flex-end;
    }

    .navigation a:hover {
        background-color: #463a92;
    }

    nav {
        grid-template-rows: 1fr;
    }

    .main-content {
        margin-left: 8rem;
        margin-right: 8rem;
    }

    /* Container for the cards */
    .home-cards-container {
        display: grid;
        grid-template-columns: auto 300px 300px;
    }

    /* Events card: occupies two columns in the first row */
    .events-card {
        grid-column: 1 / 2;
        height: auto;
    }

    /* Other cards: each takes 1 column */
    .current-weather-card {
        grid-column: 2 / 3;
    }

    .weather-forecast-card {
        grid-column: 3 / 4;
    }

    /* grid toggle styling */
    #memberCards.grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    #memberCards.grid .member-card {
        background-color: #f5f5f5;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* list toggle styling */
    .toggleContainer button {
        margin-top: 2rem;
        padding: .5rem;
        width: 70px;
    }

    #memberCards.list {
        grid-gap: 0;
    }

    #memberCards.list section {
        font-size: 14px;
        gap: 3.3rem;
        max-height: 50px;
        width: 100%;
        /* border: 2px dashed pink; */
    }

    #memberCards.list h3 {
        width: 260px;
        font-size: 15px;
        /* border: 2px dashed pink; */
    }

    #memberCards.list .tag-line {
        width: 160px;
        /* border: 2px dashed pink; */
    }

    #memberCards.list .right-side {
        grid-template-columns: 280px 150px 160px;
        width: 100%;
        overflow: visible;
        /* border: 2px dashed pink; */
    }

    /* Member Cards: Display in 3 columns */
    #memberCards {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 20px; 
        margin-top: 2rem;
        font-size: 14px;
    }

    #memberCards section {
        width: 347px;
    }

    #memberCards .bottom-section .left-side img {
        width: 113px;
        height: auto;
    }

    footer {
        flex-direction: row;
        justify-content: space-around;
    }

    footer .social-media-section img {
        width: 50px;
        height: auto;
    }
}