* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #241E4E;
    --secondary-color: #D4CEF5;
}

header h1 {
    color: var(--main-color);
    text-align: center;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: #eae6fe;
    gap: .5rem;
    text-align: center;
    padding: 1rem;
    margin: 1.5rem;
    align-items: center;
    box-shadow: 0 0 1rem #241E4E;
}

#cards section {
    background-color: var(--secondary-color);
    padding: 2rem .5rem .2rem .5rem;
    box-shadow: 0 0 2px #241E4E;
    height: 370px;
}

#cards section h2 {
    color: var(--main-color);
    padding-bottom: .5rem;
}

#cards section img {
    width: 180px;
    height: auto;
    box-shadow: 0 0 10px #241E4E;
    margin: 1rem;
}

footer {
    color: var(--main-color);
    text-align: center;
    padding: 3rem;
}

@media screen and (min-width: 1170px) {
    #cards {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}